# Environment variables for WordPress and MySQL containers

# Title and user of WordPress
WP_TITLE=42_Server
WP_USER=ashirzad

# Password and email of WordPress
WP_USER_PASSWORD=ashirzad@1234
WP_USER_EMAIL=ashirzad@gmail.com

# Admin, password and email of WordPress
WP_ADMIN_USER=ali
WP_ADMIN_PASSWORD=ali@123
WP_ADMIN_EMAIL=admin@example.com


# WordPress database name, user and password
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_password

# MySQL root password
DB_ROOT_PASSWORD=123
# MySQL domain name
DOMAIN_NAME=ashirzad.42.fr
