DOMAIN_NAME=ashirzad42.1337.ma
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=RiadElYacoute
WP_ADMIN_USR=ashirzad42
WP_ADMIN_PWD=Heilbronn420
WP_ADMIN_EMAIL=ashirzad42.hs@gmail.com
WP_USR=sami1
WP_EMAIL=ashirzad420@1337.com
WP_PWD=Heilbronn420
db_name=lol1
db_user=ss
db_pwd=tt


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt


# FTP SETUP
ftp_user=ss
ftp_pwd=tt
